//Font icon
@font-face {
  font-family: 'Icomoon';
  src: url('../fonts/icomoon/icomoon.eot');
  src: url('../fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/icomoon.woff') format('woff'),
    url('../fonts/icomoon/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.ad {
  position: relative;
  display: inline-block;
  font: normal normal normal 16px/1 Icomoon;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}

.ad-lines:before {
  content: '\e600'; //Sandōsu
}
.ad-wand:before {
  content: '\e010'; //magic wand
}
.ad-radio-tower:before {
  content: '\f030'; //Signal towers
}
.ad-ruby:before {
  content: '\f047'; //jewel
}
.ad-screen-full:before {
  content: '\f066'; //Full screen
}
.ad-home:before {
  content: '\e021'; //house
}
.ad-image:before {
  content: '\e90d'; //Image
}
.ad-camera:before {
  content: '\e90f'; //Camera
}
.ad-play:before {
  content: '\e912'; //Video
}
.ad-equalizer:before {
  content: '\e992'; //equalizer
}
.ad-headphones:before {
  content: '\e910'; //Headphones
}
.ad-message:before {
  content: '\e945'; //letter
}
.ad-mail:before {
  content: '\f0e0'; //envelop
}
.ad-man:before {
  content: '\e055'; //man
}
.ad-woman:before {
  content: '\e056'; //Woman
}
.ad-user:before {
  content: '\e972'; //user
}
.ad-ring:before {
  content: '\f0f3'; //Bell
}
.ad-gear:before {
  content: '\e994'; //cogs
}
.ad-increase:before {
  content: '\ea7b'; //Menu to the right
}
.ad-decrease:before {
  content: '\ea7c'; //Menu to the left
}
.ad-users:before {
  content: '\e973'; //User groups
}
.ad-poweroff:before {
  content: '\f011'; //power supply
}
.ad-check:before {
  content: '\e207'; //Double
}
.ad-close:before {
  content: '\e208'; //No. X
}
.ad-into:before {
  content: '\e161'; //enter
}
.ad-trash:before {
  content: '\f014'; //recycle bin
}
.ad-minus:before {
  content: '\f068'; //minus sign
}
.ad-plus:before {
  content: '\ea0a'; //plus
}
.ad-refresh:before {
  content: '\e030'; //flushed
}
.ad-sync:before {
  content: '\e082'; //synchronous
}
.ad-enlarge:before {
  content: '\e98b'; //dilate
}
.ad-shrink:before {
  content: '\e98c'; //shrink
}
.ad-edit:before {
  content: '\e151'; //edit
}
.ad-buret:before {
  content: '\e091'; //burette
}
.ad-finder:before {
  content: '\eabf'; //OS X Finder
}
.ad-download:before {
  content: '\e960'; //OS X Finder
}
.ad-upload:before {
  content: '\e961'; //OS X Finder
}
.ad-info:before {
  content: '\f129'; //OS X Finder
}
.ad-exclamation:before {
  content: '\f12a'; //OS X Finder
}

.antui-icon.spin:before {
  display: inline-block;
  animation: loadingCircle 1s infinite linear;
}

@keyframes loadingCircle {
  0% {
    transform-origin: 50% 50%;
    transform: rotate(0deg);
  }
  100% {
    transform-origin: 50% 50%;
    transform: rotate(360deg);
  }
}
